                                                   _ooOoo_
                                                  o8888888o
                                                  88" . "88
                                                  (| -_- |)
                                                  O\  =  /O
                                               ____/`---'\____
                                             .'  \\|     |//  `.
                                            /  \\|||  :  |||//  \
                                           /  _||||| -:- |||||-  \
                                           |   | \\\  -  /// |   |
                                           | \_|  ''\---/''  |   |
                                           \  .-\__  `-`  ___/-. /
                                         ___`. .'  /--.--\  `. . __
                                      ."" '<  `.___\_<|>_/___.'  >'"".
                                     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                                     \  \ `-.   \_ __\ /__ _/   .-` /  /
                                ======`-.____`-.___\_____/___.-`____.-'======
                                                   `=---='
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                       // 佛祖保佑 永不宕机 永无BUG //


               Helicopter

               `--------------------------`()'--------------------------'
                                           ||
                                        __ ||                                        __
                                        ] """"---...._                             .' /
                                  _,-"""==============`--.                       .'/)/
                                ,' ) ,--. .-----.         `.___________________.' ///_
                              .'  / /___| |_____|  e c      G-DMG       _______  ()  _>
                             /   / /____| |__|__|             ,----"""""       `//  \
                           .<`=='===========================.'                 (/`.  \
                          (  `.----------------------------/                       `._\
                           `-._\_                ____...--'
                                 """--ii--'"""77"
                       yyh      .____//______//___,
                                `-----------------'


        88888888888888888888888888888888888888888888888888888888888888888888888
        88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88
        88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88
        88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88
        88..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..88
        88   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    88
        88   |      |``--..|_ | `;!|l|MMoMMMMoMMM|1|.'j   |_..!-'|     |     88
        88   |      |    |   |`-,!_|_|MMMMP'YMMMM|_||.!-;'  |    |     |     88
        88___|______|____!.,.!,.!,!|d|MMMo * loMM|p|,!,.!.,.!..__|_____|_____88
        88      |     |    |  |  | |_|MMMMb,dMMMM|_|| |   |   |    |      |  88
        88      |     |    |..!-;'i|r|MPYMoMMMMoM|r| |`-..|   |    |      |  88
        88      |    _!.-j'  | _!,"|_|M<>MMMMoMMM|_||!._|  `i-!.._ |      |  88
        88     _!.-'|    | _."|  !;|1|MbdMMoMMMMM|l|`.| `-._|    |``-.._  |  88
        88..-i'     |  _.''|  !-| !|_|MMMoMMMMoMM|_|.|`-. | ``._ |     |``"..88
        88   |      |.|    |.|  !| |u|MoMMMMoMMMM|n||`. |`!   | `".    |     88
        88   |  _.-'  |  .'  |.' |/|_|MMMMoMMMMoM|_|! |`!  `,.|    |-._|     88
        88  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  88
        88-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-88
        88      |_.'|   .' | .' |/                   \  \ |  `.  | `._-Lee|  88
        88     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  88
        88  _.'     !'|   .' | /                       \|  `  |  `.    |`.|  88
        88 vanishing point 888888888888888888888888888888888888888888888(FL)888